Create a Spring Application. (Type : Multi Value property setting )

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named EmployeeBean inside it.
3.create  the following variables inside it.
			int empno, String name , String city.
 
4.Generate the Setters and Getters

5.create context.xml file in src. ( Which is the Spring Bean configuration).

6. register NameBean with "employee" in context.xml
Sample context.xml is given   
----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="basic" class="com.dsrc.BasicBean" />
		
</beans>

7. Initialize all bean variables through bean property in XML configuration.

7. Add the required JAR files into build path.
8. Add the spring coding inside main() method of MyMain
9. Steps Given


	a) Read the context xml
		
	b) Create a bean factory
		
	c) Create the object of the bean class and fetch it from bean factory and cast it.
	 	
	d) Call the getter method of the bean. to print the values.( Id , Name and City)
		   				

