Create a Spring Application. ( Type :  BEAN LIFE CYCLE with XML Configuration)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named HelloWorld inside
3.create  the following variable inside it.
		 String message;
4.Generate the Setter for it.

5. Create a  getMessage() as follows.

	public void getMessage(){
      System.out.println("Your Message : " + message);
   	}
 
6.Create the init() method in it and print
		"Bean is going through in it."
7. Create the destroy() method in it and print
		"Bean will destroy now."


8.create context.xml file in src. ( Which is the Spring Bean configuration).

Sample context.xml is given   
----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<< Set the init and destroy method as follows
init-method = "init"   destroy-method = "destroy" for the bean.
<< Configure the bean and pass message as :"Hello World" >>
		
</beans>

6. Add the required JAR files into build path.
7. Add the spring coding inside main() method of MyMain
8. Steps To Be Done.

   AbstractApplicationContext context = new ClassPathXmlApplicationContext("xml file");

      HelloWorld obj = (HelloWorld) context.getBean("helloWorld");
      obj.getMessage();
      context.registerShutdownHook();
		
Should Print
	Bean is going through init.
	Your Message : Hello World!
	Bean will destroy now.		