Create a First Spring Application. (Type : Basic Program with Annotations..)

Tasks
------
1.create a package called com.dsrc.spring.beans
2.create a class named MyBean inside it.
3.create a String variable called name and initialize it with "Hello World"
4.Generate the Setter and Getter

5. create a package called com.dsrc.config
6. create a class named ApplicationConfig inside it.
7.configure the bean inside ApplicationConfig as follows.
--------------------------
@Bean(name = "hello")
 public BasicBean getBean() {
	return new BasicBean();
 }
-------------------------

8. Add the required JAR files into build path.
9. Add the spring coding inside main() method of MyMain
10.  Steps Given


	a) Create the object of AbstarctApplicationContext
			AbstractApplicationContext context = new AnnotationConfigApplicationContext("Pass the Configuration Class");
	b) get the bean and cast it using getBean() method of AbstarctApplicationContext
			 BasicBean bean = (BasicBean) context.getBean("hello");
	c) Call the getter method for printing message
			 System.out.println(bean.getMessage());
	d) Close the context.		 		  		
		   				
Note : Keep the attached JAR files as backup.
