Create a Spring Application. (Type : Multi Value property setting using Annotations.)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named EmployeeBean inside it.
3.create  the following variables inside it.
			int empno, String name , String city.
 
4.Generate the Setters and Getters
5. create a package called com.dsrc.config
6. create a class named ApplicationConfig inside it.
7. configure the bean inside ApplicationConfig

8. Pass values to the variables through Bean object.

9. Add the required JAR files into build path.
10. Add the spring coding inside main() method of MyMain
11. Steps Given

	a) Create the object of AbstarctApplicationContext
			AbstractApplicationContext context = new AnnotationConfigApplicationContext("Pass the Configuration Class");
	b) get the bean and cast it using getBean() method of AbstarctApplicationContext
			 BasicBean bean = (BasicBean) context.getBean("hello");
	c) Call the getter method for printing message
			 System.out.println(bean.getMessage());
	d) Close the context.		 		  		
		   				
Note : Keep the attached JAR files as backup.
