Create a Spring Application. ( Type :  PROTOTYPE Bean Scope WITH Annotations)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named Employee inside
3.create  the following variables inside it.
			int empno, String name , String city.
4.Generate the Setters and Getters for all variables. 
5.create a toString() method as follows

	public String toString()
	{
		return "EmpNO:"+empno+" Name :"+name+" City:"+city;
	}

5. create a package called com.dsrc.config
6. create a class named ApplicationConfig inside it.
7. configure the bean inside ApplicationConfig as follows. 
--------------------------
@Bean(name = "hello")
 public BasicBean getBean() {
	return new BasicBean();
 }
-------------------------
8. Configure it for PROTOTYPE Annotation.
9. Add the required JAR files into build path.
10. Add the spring coding inside main() method of MyMain
11. Steps To Be Done.


	a) Create the object of AbstarctApplicationContext
			AbstractApplicationContext context = new AnnotationConfigApplicationContext("Pass the Configuration Class");
	b) get the bean and cast it using getBean() method of AbstarctApplicationContext
		 	Employee object1=(Employee)context.getBean("Name of the bean")
		 			Set the following values to Employee using object1
		 						101 , Mark , Washington	 				
			 
	c)  Create another object of the bean class and fetch it and cast it.
		   			Employee object1=(Employee)context.getBean("Name of the bean")
		 			Set the following values to Employee using object1
		 						102 , Walter , Vienna
		 						
	d) Print both objects using
				System.out.println(object1)
				System.out.println(object2)
				
				See the result as per PROTOTYPE Scope.					
		 						
	d) Close the context.		 		  		