Create a Spring MVC Application  ( Type :  Spring MVC )
-------------------------------

Task:
-----
Map two JSP pages using Spring MVC Controller.
PreRequisiets : Add the required JAR Files.

1. Create a controller class named MyController inside com.dsrc.controller package
2. Create an empty constructor MyController()
3. Create request mapping methods for two actions
		index.htm and login.htm
		Sample Code as follows.
		----------------------
		 @RequestMapping("/index.htm")  
  		 public String welcome(HttpServletRequest request, HttpServletResponse response) 
  		 {
	     
    			 return "index";
      	 }
      	 
 4.Add web.xml as follows
 <?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SpringMVC1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   <servlet>
      <servlet-name>First</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
 
   <servlet-mapping>
      <servlet-name>First</servlet-name>
      <url-pattern>*.htm</url-pattern>
   </servlet-mapping>
</web-app>     	  
 

5. Add  First-servlet.xml as follows
		<?xml version="1.0" encoding="UTF-8"?>  
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:context="http://www.springframework.org/schema/context"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
   <context:component-scan base-package="com.controller" />
 
   <bean class=
      "org.springframework.web.servlet.view.InternalResourceViewResolver">
      <property name="prefix" value="/WEB-INF/jsp/" />
      <property name="suffix" value=".jsp" />
   </bean>
 
</beans>

6. Create a folder named jsp in /WEB_INF/ Folder
7. Add 2 JSP pages named index.jsp and login.jsp there
8. Add a link in index.jsp  with caption click here and action as follows.

<html>
  <head>
    <title>Spring MVC login example.</title>
  </head>
 
  <body>
    <h1 ><a href="login.htm">Login page</a>
    </h1>
  </body>  
</html>

9.  in login.jsp display , Welcome to Login
