Create a Spring Application. (Type : Multiple Beans using Annotations.)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named EmployeeBean inside
3.create  the following variables inside it.
			int empno, String name , String city.
			
2.create another class named Department bean inside
3.create  the following variables inside it.
			int deptno, String deptName			
			
 
4.Generate the Setters and Getters for all variables in both the classes.

5. create a package called com.dsrc.config
6. create a class named ApplicationConfig inside it.
7. configure the beans inside ApplicationConfig

7. Initialize Employee bean with [101, Rock, Newyork] through bean object

8. Initialize Department bean with [10, Sales] through bean object

9. Add the required JAR files into build path.
10. Add the spring coding inside main() method of MyMain
11. Steps Given

	a) Read the context xml
		
	b) Create a bean factory
		
	c) Create the object of the bean class and fetch it from bean factory and cast it.
	 	
	d) Call the getter method of the bean. to print the values as Follows
		
		Employee Details
		EmpNo :101  Name : Rock City:Newyork
		Department Details
		DeptNo:10 Name: Sales
		
		
		   				

