Create a Spring MVC Application  ( Type :  Spring MVC )
-------------------------------

Task:
-----
Map two JSP pages using Spring MVC Controller.
PreRequisiets : Add the required JAR Files.

1. Create a controller class named MyController inside com.dsrc.controller package
2. Create an empty constructor MyController()
3. Create request mapping methods for three actions
		index.htm  ,  login.htm  and home.htm
		Sample Code as follows.
		----------------------
		 @RequestMapping("/index.htm")  
  		 public String welcome(HttpServletRequest request, HttpServletResponse response) 
  		 {
	     
    			 return "index";
      	 }
      	 
 4.Add web.xml 
 5. Add  Second-servlet.xml as follows		
6. Create a folder named jsp in /WEB_INF/ Folder
7. Add 3 JSP pages named index.jsp ,  login.jsp  and home.jsp there
8. Add a link in index.jsp a with caption click here and action as follows.

<html>
  <head>
    <title>Spring MVC login example.</title>
  </head>
 
  <body>
    <h1 ><a href="login.htm">Login page</a>
    </h1>
  </body>  
</html>

9.  in login.jsp display , Welcome to Login and a button to be displayed with caption "Home"
10. When clicks home , it should redirect to home page and display message "Welcome Home".
