Create a Spring Application. (Type : Bean with property value through XML configuration )

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named NameBean inside it.
3.create a String variable called name 
4.Generate the Setter and Getter

5.create context.xml file in src. ( Which is the Spring Bean configuration).

6. register NameBean with "basic" in context.xml
Sample context.xml is given   
----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="basic" class="com.dsrc.BasicBean" />
		
</beans>

7. PASS value to the name variable through context.xml file using bean property tag.

7. Add the required JAR files into build path.
8. Add the spring coding inside main() method of MyMain
9. Steps Given


	a) Read the context xml
			Resource resource=new ClassPathResource(NAme of the xml file);
	b) Create a bean factory
			BeanFactory beanfactory =new XmlBeanFactory(Object of Resource.);
	c) Create the object of the bean class and fetch it from bean factory and cast it.
	 		MyBean bean2 = beanfactory.getBean("property name of the bean");
	d) Call the getter method of the bean. to print the values.
		   				
Note : Keep the attached JAR files as backup.
