Create a Spring MVC Application  ( Type :  Spring MVC )
-------------------------------

Task:
-----

PreRequisites : Add the required JAR Files.
0.Create a bean named Login and add a variable named name in it. 
0.1 Generate Getters and Setters.
1. Create a controller class named MyController inside com.dsrc.controller package
2. Create an empty constructor MyController()
3. Create request mapping methods for two actions
		index.htm and login.htm
		Sample Code as follows.
		----------------------
		 @RequestMapping("/index.htm")  
  		 public String welcome(HttpServletRequest request, HttpServletResponse response) 
  		 {
	     
    			 return "index";
      	 }
     	 
4.Add web.xml 
5. Add  Third-servlet.xml
6. Create a folder named jsp in /WEB_INF/ Folder
7. Add 2 JSP pages named index.jsp and login.jsp
8. Design the jsp page to accept a Name using text box and submit.
	
	<form action= "login.htm" >
  		Name <input type="text" name="name">
  		 <input type = "submit" value = "Submit"/>
 	</form>
 9. Get the value in controller and print it in console.. 	