Create a Spring Application. ( Type :  BEAN LIFE CYCLE with Annotation)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named HelloWorld inside
3.create  the following variable inside it.
		 String message;
4.Generate the Setter for it.

5. Create a  getMessage() as follows.

	public void getMessage(){
      System.out.println("Your Message : " + message);
   	}
 
6.Create the initMethod() method in it and print
		"Bean is going through in it."
7. Create the destroyMethod() method in it and print
		"Bean will destroy now."


8. Do the proper Annotations.

6. Add the required JAR files into build path.
7. Add the spring coding inside main() method of MyMain

			Do the coding for calling Bean using Annotations.
		
Should Print
	Bean is going through init.
	Your Message : Hello World!
	Bean will destroy now.		