Create a Spring Application. (Type : Bean with property value through Spring Annotation )

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named NameBean inside it.
3.create a String variable called name 
4.Generate the Setter and Getter


5. create a package called com.dsrc.config
6. create a class named ApplicationConfig inside it.
7. configure the bean inside ApplicationConfig as follows.
--------------------------
@Bean(name = "hello")
 public BasicBean getBean() {
	return new BasicBean();
 }
-------------------------

7. Pass value to the name variable through Bean object.

8. Add the required JAR files into build path.
9. Add the spring coding inside main() method of MyMain
10.Steps Given


	a) Create the object of AbstarctApplicationContext
			AbstractApplicationContext context = new AnnotationConfigApplicationContext("Pass the Configuration Class");
	b) get the bean and cast it using getBean() method of AbstarctApplicationContext
			 BasicBean bean = (BasicBean) context.getBean("hello");
	c) Call the getter method for printing message
			 System.out.println(bean.getMessage());
	d) Close the context.		 		  		
		   				
Note : Keep the attached JAR files as backup.
