Create a Spring Application. ( Type :  PROTOTYPE Bean Scope WITH XML Configuration)

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named Employee inside
3.create  the following variables inside it.
			int empno, String name , String city.
4.Generate the Setters and Getters for all variables. 
5.create a toString() method as follows

	public String toString()
	{
		return "EmpNO:"+empno+" Name :"+name+" City:"+city;
	}

5.create context.xml file in src. ( Which is the Spring Bean configuration).

Sample context.xml is given   
----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<< Configure the bean to PROTOTYPE Scope >>
		
</beans>

6. Add the required JAR files into build path.
7. Add the spring coding inside main() method of MyMain
8. Steps To Be Done.


	a) Read the context xml
		
	b) Create a bean factory
		
	c) Create the object of the bean class and fetch it from bean factory and cast it.
		 	eg :
		 			Employee object1=(Employee)beanFac.getBean("Name of the bean")
		 			Set the following values to Employee using object1
		 						101 , Mark , Washington	 						
							
 	
	d)  Create another object of the bean class and fetch it from bean factory and cast it.
		   			Employee object1=(Employee)beanFac.getBean("Name of the bean")
		 			Set the following values to Employee using object1
		 						102 , Walter , Vienna
	e) print both objects using
				System.out.println(object1)
				System.out.println(object2)
				
				Verify the results as per PROTOTYPE scope.	 						



