Create a Spring Application. (Type : Multiple Beans using XML Configuration. )

Tasks
------
1.create a package called com.dsrc.beans
2.create a class named EmployeeBean inside
3.create  the following variables inside it.
			int empno, String name , String city.
			
2.create another class named Department bean inside
3.create  the following variables inside it.
			int deptno, String deptName			
			
 
4.Generate the Setters and Getters for all variables in both the classes.

5.create context.xml file in src. ( Which is the Spring Bean configuration).

Sample context.xml is given   
----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  /// Load All Beans Here..
		
</beans>

7. Initialize Employee bean with 101, Rock, Newyork through XML Configuration
8. Initialize Department bean with 10, Sales XML Configuration
7. Add the required JAR files into build path.
8. Add the spring coding inside main() method of MyMain

9. Steps Given


	a) Read the context xml
		
	b) Create a bean factory
		
	c) Create the object of the bean class and fetch it from bean factory and cast it.
	 	
	d) Call the getter method of the bean. to print the values as Follows
		
		Employee Details
		EmpNo :101  Name : Rock City:Newyork
		Department Details
		DeptNo:10 Name: Sales
		
		
		   				

